# encoding: utf-8
import re

METRO_LIST = {
    'spb': {
        'all': (re.compile("(любой|любом)"), u"Любой"),

        'r_2': (re.compile("василеостровс(ий|ом)"), u"Василеостровский район"),
        'r_3': (re.compile("выборгск(ий|ом)"), u"Выборгский район"),
        'r_4': (re.compile("калиниск(ий|ом)"), u"Калининский район"),
        'r_5': (re.compile("кировск(ий|ом)"), u"Кировский район"),
        'r_6': (re.compile("колпинск(ий|ом)"), u"Колпинский район"),
        'r_7': (re.compile("красногвардейск(ий|ом)"), u"Красногвардейский район"),
        'r_8': (re.compile("красносельск(ий|ом)"), u"Красносельский район"),
        'r_9': (re.compile("кронштадск(ий|ом)"), u"Кронштадск район"),
        'r_10': (re.compile("курортн(ый|ом)"), u"Курортный район"),
        'r_11': (re.compile("московск(ий|ом)"), u"Московский район"),
        'r_12': (re.compile("невск(ий|ом)"), u"Невский район"),
        'r_13': (re.compile("петроградск(ий|ом)"), u"Петроградский район"),
        'r_14': (re.compile("петродворцов(ый|ом)"), u"Петродворцовый район"),
        'r_15': (re.compile("приморск(ий|ом)"), u"Приморский район"),
        'r_16': (re.compile("пушкинск(ий|ом)"), u"Пушкинский район"),
        'r_17': (re.compile("фрунзенск(ий|ом)"), u"Фрунзенский район"),
        'r_18': (re.compile("центральн(ый|ом)"), u"Центральный район"),

        '1_1': (re.compile("(девяткино)"), u"м. Девяткино"),
        '1_2': (re.compile("(гражданский|гражданск\.)"), u"м. Гражданский проспект"),
        '1_3': (re.compile("(академическая)"), u"м. Академическая"),
        '1_4': (re.compile("(политехническая)"), u"м. Политехническая"),
        '1_5': (re.compile("(площадь мужества|п\.?\s?мужества)"), u"м. Площадь Мужества"),
        '1_6': (re.compile("(лесная)"), u"м. Лесная"),
        '1_7': (re.compile("(выборгская)"), u"м. Выборгская"),
        '1_8': (re.compile("(площадь ленина|п\.?\s?ленина)"), u"м. Площадь Ленина"),
        '1_9': (re.compile("(чернышевская)"), u"м. Чернышевская"),
        '1_10': (re.compile("(площадь восстания|п\.?\s?восстания|пл\.?\s?восстания)"), u"м. Площадь Восстания"),
        '1_11': (re.compile("(владимирская)"), u"м. Владимирская"),
        '1_12': (re.compile("(пушкинская)"), u"м. Пушкинская"),
        '1_13': (re.compile("(технологический|тех\.?\s?институт|техн\.?\s?интститут|техноложка)"), u"м. Технологический Институт"),
        '1_14': (re.compile("(балтийская)"), u"м. Балтийская"),
        '1_15': (re.compile("(нарвская)"), u"м. Нарвская"),
        '1_16': (re.compile("(кировский завод)"), u"м. Кировский завод"),
        '1_17': (re.compile("(автово)"), u"м. Автово"),
        '1_18': (re.compile("ленинский\s(проспект|пр|просп|п\.|прт|пр-т)"), u"м. Ленинский проспект"),
        '1_19': (re.compile("(ветеранов)"), u"м. Проспект Ветеранов"),


        '2_1': (re.compile("(парнас)"), u"м. Парнас"),
        '2_2': (re.compile("просвещения"), u"м. Проспект Просвещения"),
        '2_3': (re.compile("(озерки)"), u"м. Озерки"),
        '2_4': (re.compile("(удельная)"), u"м. Удельная"),
        '2_5': (re.compile("(пионерская)"), u"м. Пионерская"),
        '2_6': (re.compile("(черная речка|чёрная речка)"), u"м. Черная Речка"),
        '2_7': (re.compile("(петроградская)"), u"м. Петроградская"),
        '2_8': (re.compile("(горьковская)"), u"м. Горьковская"),
        '2_9': (re.compile("невский\s(проспект|просп|п|прт|пр-т)"), u"м. Невский проспект"),
        '2_10': (re.compile("(сенная)"), u"м. Сенная"),
        '2_11': (re.compile("(фрунзенская)"), u"м. Фрунзенская"),
        '2_12': (re.compile("(московские ворота)"), u"м. Московские Ворота"),
        '2_13': (re.compile("(электросила|электро-сила)"), u"м. Электросила"),
        '2_14': (re.compile("(п\.?|парк) победы"), u"м. Парк Победы"),
        '2_15': (re.compile("(московская)"), u"м. Московская"),
        '2_16': (re.compile("(звездная|звездной|звёздная|звёздной)"), u"м. Звездная"),
        '2_17': (re.compile("(купчино)"), u"м. Купчино"),


        '3_1': (re.compile("(приморская)"), u"м. Приморская"),
        '3_2': (re.compile("(василеостровская)"), u"м. Василеостровская"),
        '3_3': (re.compile("(гостиный двор)"), u"м. Гостиный Двор"),
        '3_4': (re.compile("(маяковская)"), u"м. Маяковская"),
        '3_5': (re.compile("(площадь александра|площадь а.|п\.?\s?а\.?|п\.?александра)\s?невского"), u"м. Площадь Александра Невского"),
        '3_6': (re.compile("(елизаровская)"), u"м. Елизаровская"),
        '3_7': (re.compile("(ломоносовская)"), u"м. Ломоносовская"),
        '3_8': (re.compile("(пролетарская)"), u"м. Пролетарская"),
        '3_9': (re.compile("(обухово)"), u"м. Обухово"),
        '3_10': (re.compile("(рыбацкое)"), u"м. Рыбацкое"),


        '4_1': (re.compile("(спасская)"), u"м. Спасская"),
        '4_2': (re.compile("(достоевская)"), u"м. Достоевская"),
        '4_3': (re.compile("лиговский\s(проспект|просп|п|прт|пр-т)"), u"м. Лиговский проспект"),
        '4_4': (re.compile("(новочеркасская)"), u"м. Новочеркасская"),
        '4_5': (re.compile("(ладожская)"), u"м. Ладожская"),
        '4_6': (re.compile("(проспект|просп|п|прт|пр-т)\.?\s?большевиков"), u"м. Проспект Большевиков"),
        '4_7': (re.compile("(дыбенко)"), u"м. Улица Дыбенко"),


        '5_1': (re.compile("комендантский\s(проспект|просп|п|прт|пр-т)"), u"м. Комендантский проспект"),
        '5_2': (re.compile("старая деревня"), u"м. Старая деревня"),
        '5_3': (re.compile("крестовский остров"), u"м. Крестовский Остров"),
        '5_4': (re.compile("чкаловская"), u"м. Чкаловская"),
        '5_5': (re.compile("спортивная"), u"м. Спортивная"),
        '5_6': (re.compile("садовая"), u"м. Садовая"),
        '5_7': (re.compile("звенигородская"), u"м. Звенигородская"),
        '5_8': (re.compile("обводный канал"), u"м. Обводный Канал"),
        '5_9': (re.compile("волковская"), u"м. Волковская"),

        'obl_1': (re.compile("пушкин[e .\n]"), u"г. Пушкин"),
        'obl_2': (re.compile("колпино"), u"г. Колпино"),
        'obl_3': (re.compile("сестроицк"), u"г. Сестроицк")
    }
}

