# encoding: utf-8

metro_list = u"""Авиамоторная
Автозаводская
Академическая
Александровский сад
Алексеевская
Алтуфьево
Аннино
Арбатская
Арбатская
Аэропорт
Бабушкинская
Багратионовская
Баррикадная
Бауманская
Беговая
Белорусская
Беляево
Бибирево
Библиотека им. Ленина
Битцевский парк
Борисово
Боровицкая
Боровское шоссе
Ботанический сад
Братеево
Братиславская
Бульвар Адм. Ушакова
Бульвар Дм. Донского
Буннинская аллея
Варшавская
ВДНХ
Владыкино
Водный стадион
Войковская
Волгоградский проспект
Волжская
Волоколамская
Воробьевы горы
Востряково
Выхино
Деловой центр
Динамо
Дмитровская
Добрынинская
Домодедовская
Достоевская
Дубровка
Зябликово
Измайловская
Калужская
Кантемировская
Каховская
Каширская
Киевская
Китай город
Кожуховская
Коломенская
Комсомольская
Коньково
Красногвардейская
Краснопресненская
Красносельская
Красныеворота
Крестьянская застава
Кропоткинская
Крылатское
Кузнецкий мост
Кузьминки
Кунцевская
Курская
Кутузовская
Ленинский проспект
Лихоборы
Лубянка
Люблино
Марксистская
Марьина роща
Марьино
Маяковская
Медведково
Международная
Менделеевская
Минская
Митино
Молодежная
Нагатинская
Нагорная
Нахимовский проспект
Никулинская
Новогирево
Новокосино
Новокузнецкая
Новопеределкино
Новослободская
Новые Черемушки
Октябрьская
Октябрьское поле
Олимпийская деревня
Орехово
Останкино
Отрадное
Охотный ряд
Павелецкая
Парк культуры
Парк победы
Партизанская
Первомайская
Перово
Петровско-разумовская
Печатники
Пионерская
Планерная
Площадь Ильича
Площадь революции
Площадь Суворова
Полежаевская
Полянка
Проспект Вернадского
Пражская
Преображенская площадь
Пролетарская
Пронская
Проспект Мира
Профсоюзная
Пушкинская
Речной вокзал
Рижская
Римская
Рязанский проспект
Савеловская
Свиблово
Севастопольская
Селигерская
Семеновская
Серпуховская
Славянский бульвар
Смоленская.
Сокол
Сокольники
Солнцево
Спортивная
Сретенский бульвар
Строгино
Студенческая
Сухаревская
Сходненская
Таганская
Тверская
Театральная
Тесктильщики
Теплыйстан
Терешково
Тимирязевская
Третьяковская
Трубная
Тульская
Тургеневская
Тушинская
Ул. Академика Янгеля
Улица 1905 года
Улица Горчакова
Улица Подбельского
Улица Скобелевская
Улица Старокачаловская
Университет
Филевский парк
Фили
Фрунзенская
Царицыно
Цветной бульвар
Черкизовская
Чертановская
Чеховская
Чистыепруды
Чкаловская
Шаболовская
Шипиловская
Шоссе энтузиастов
Щелковская
Щукинская
Электрозаводская
Юбилейная
Юго-западная
Южная
Ясенево"""

metros = metro_list.split('\n')
metros = [metro.strip() for metro in metros]

data = []

for idx, metro in enumerate(metros):
    regexp = metro.lower()
    if regexp[len(metro)-2:len(metro)] == u"ая":
        regexp = regexp.replace(u"ая", u"(ая|ой)")

    if regexp[:5] == u"улица":
        regexp = regexp.replace(u"улица", u"(улица|ул.|ул)")

    data.append(u"'%d': (re.compile(\"%s\"), u\"%s\")" % (idx, regexp, metro))

print ",\n".join(data)
